<!DOCTYPE html>
<head>

  <meta charset="utf-8" />

  <title>Kit de Survie JS</title>
  <meta name="description" content="">

  <link href="https://fonts.googleapis.com/css?family=Quicksand" rel="stylesheet">

  <style>
  body{ font-family: 'Quicksand', sans-serif;
  margin: 0; }

  .leftPanel{
    float: left;
    width: 200px;
    padding: 25px;
    background-color: #F9F9F9;
  }

  .leftPanel input[type=text]{   width: 178px; border: 1px solid #C1C2CC; padding: 10px; font-size: 16px; }
  .leftPanel input[type=submit]{ width: 200px; border: none; background-color: orange; color: white; padding: 10px; margin-top: 10px; text-transform: uppercase; font-size: 14px;}
  .leftPanel input[type=submit]:hover{ cursor: pointer; }
  .leftPanel form{ border-bottom: 1px solid #F1F1F1; padding-bottom: 10px; margin-bottom: 10px;}

  .leftPanel a{color: #C1C2CC; }



  .centerPanel{padding: 25px; margin-left: 250px; }
  </style>

  <script src="jquery-3.2.1.min.js"></script>
  <script type="text/javascript">
  var characters = [];
  $(document).ready(function(){
    wait = $.Deferred();


    getCharacters();


    $.when(wait).done(function(){



      $('#search').on('keyup', function(key) {


          $('#res').empty();
      
          for (var id in characters) {

              if (characters[id]["name"].toLowerCase().indexOf($(this).val().toLowerCase()) > -1) {

                  $('#res').append("<li> <a href='#' data-id='" + characters[id]['id_char'] + "'>" + characters[id]['name'] + "</a></li>");
              }
          }
          $('a').on("click", function (e) {
              waitAllegiance = $.Deferred();

              $('#loading').attr("hidden", false);

              $.getJSON("https://anapioficeandfire.com/api/characters/" + $(this).attr('data-id'), function (data) {
                  console.log(data);
                  $('.centerPanel').empty();
                  $('.centerPanel').append("Resultat");
                  $('#loading').attr("hidden", true);

                  var html = "";
                  html += "<h2> " + data["name"] + "</h2>";
                  html += "<div class='resContainer'><div class='resContent'>";
                  html += "<span> <strong> Genre : </strong>"+ data['gender'] + "</span> <br>";
                  html += "<spawn> <strong> Né(e) en : </strong>"+ (data['born'] != "" ? data['born'] : "Non renseigné") + "</spawn> <br>";
                  html += "<span> <strong> Mort(e) en : </strong>"+ (data['died'] != "" ? data['died'] : "Non renseigné") + "</span> <br>";
                  html += "<span> <strong> Culture : </strong>"+ (data['culture'] != "" ? data['culture'] : "Non renseigné") + "</span> <br>";
                  html += "</div> ";
                  if(data['titles'][0].length != 0)
                  {
                      html += "<div class='resContent'><span><strong>Titres : </strong></span> <br>"
                      for(var i = 0; i < data['titles'].length; i++)
                      {
                          html += "- ";
                          html += "<span>" + data['titles'][i] + "</span><br>";
                      }
                      html += "</div>";
                  }

                  if(data['aliases'][0].length != 0)
                  {
                      html += "<div class='resContent'>";
                      html += "<span> <strong> Surnoms : </strong> </span><br>";
                      for(var i=0; i < data['aliases'].length; i++){
                          html += "<span> -" + data['aliases'][i] + "</span><br>";
                      }
                      html += "</div>";
                  }

                  if(data['playedBy'][0].length != 0)
                  {
                      html += "<div class='resContent'>";
                      html += "<span> <strong> Joué par : </strong> </span><br>";
                      for(var i=0; i < data['playedBy'].length; i++){
                          html += "<span> -" + data['playedBy'][i] + "</span><br>";
                      }
                      html += "</div>";
                  }


                  if(data['tvSeries'][0].length != 0)
                  {
                      html += "<div class='resContent'>";
                      html += "<span> <strong> Saisons d'apparition : </strong> </span><br>";
                      for(var i=0; i < data['tvSeries'].length; i++){
                          html += "<span> -" + data['tvSeries'][i] + "</span><br>";
                      }
                      html += "</div>";
                  }

                  if(data['allegiances'].length != 0)
                  {
                      $('#loading').attr("hidden", false);
                      html += "<div class='resContent'>";
                      html += "<span> <strong> Allégeances : </strong> </span><br>";

                      for(var i=0; i < data['allegiances'].length; i++){

                          $.getJSON(data['allegiances'][i], function (dataAll) {
                              $('#loading').attr("hidden", true);
                              html += "<span> - " + dataAll['name'] + "</span><br>";
                              waitAllegiance.resolve();
                          });
                      }


                  }else
                  {
                      waitAllegiance.resolve();
                  }

                  $.when(waitAllegiance).done(function() {
                      if(data['allegiances'].length != 0)
                      {
                          html += "</div>";
                      }
                      html += "</div>";

                      html += "<div> <i> Certaines informations ne sont pas renseignées donc pas affichées </i> </div>"

                      $('.centerPanel').append(html);

                  });
              });
          });

      });






    });

  });

  function getCharacters()
  {
    $.getJSON( "http://www.labri.fr/perso/pbiasutt/Cours/KDJS/TD02/characters.php", function( data ) {

      for (var id in data) {

        var name = data[id]['name'];
        var id_char = data[id]["id"];
        characters.push({name , id_char });

      }

      wait.resolve();
    });

  }


  </script>

  <style>
    .resContainer{
      display: flex;
      align-items: flex-start;
      flex-wrap: wrap;

    }
    .resContent{
      margin-right: 10px;
      margin-left: 10px;
      margin-bottom: 20px;
      min-width: 150px;
      min-height: 100px;
      padding: 5px;
      border: solid 2px #FACC2E;
      background-color: #D6E8FE;
    }

    .allContainer{
      display: flex;
      align-items: flex-start;
      flex-wrap: wrap;

    }
    .allContent{
      margin-right: 10px;
      margin-left: 10px;
      margin-bottom: 10px;
      margin-top: 10px;
      min-width: 300px;
      min-height: 100px;
      padding: 5px;
      border: solid 2px #D01111;

    }

    /**
      Début de l'annimation de chargement
     */
    .lds-roller {
      display: inline-block;
      position: relative;
      width: 64px;
      height: 64px;
      margin-left: 30px;
    }
    .lds-roller div {
      animation: lds-roller 1.2s cubic-bezier(0.5, 0, 0.5, 1) infinite;
      transform-origin: 32px 32px;
    }
    .lds-roller div:after {
      content: " ";
      display: block;
      position: absolute;
      width: 6px;
      height: 6px;
      border-radius: 50%;
      background: black;
      margin: -3px 0 0 -3px;
    }
    .lds-roller div:nth-child(1) {
      animation-delay: -0.036s;
    }
    .lds-roller div:nth-child(1):after {
      top: 50px;
      left: 50px;
    }
    .lds-roller div:nth-child(2) {
      animation-delay: -0.072s;
    }
    .lds-roller div:nth-child(2):after {
      top: 54px;
      left: 45px;
    }
    .lds-roller div:nth-child(3) {
      animation-delay: -0.108s;
    }
    .lds-roller div:nth-child(3):after {
      top: 57px;
      left: 39px;
    }
    .lds-roller div:nth-child(4) {
      animation-delay: -0.144s;
    }
    .lds-roller div:nth-child(4):after {
      top: 58px;
      left: 32px;
    }
    .lds-roller div:nth-child(5) {
      animation-delay: -0.18s;
    }
    .lds-roller div:nth-child(5):after {
      top: 57px;
      left: 25px;
    }
    .lds-roller div:nth-child(6) {
      animation-delay: -0.216s;
    }
    .lds-roller div:nth-child(6):after {
      top: 54px;
      left: 19px;
    }
    .lds-roller div:nth-child(7) {
      animation-delay: -0.252s;
    }
    .lds-roller div:nth-child(7):after {
      top: 50px;
      left: 14px;
    }
    .lds-roller div:nth-child(8) {
      animation-delay: -0.288s;
    }
    .lds-roller div:nth-child(8):after {
      top: 45px;
      left: 10px;
    }
    @keyframes lds-roller {
      0% {
        transform: rotate(0deg);
      }
      100% {
        transform: rotate(360deg);
      }
    }

    /*
    Fin de l'annimation de chargement
     */


  </style>

</head>
<body>
  <div class="leftPanel">
    <form onsubmit="return(false);" autocomplete="off">
      <input id="search" type="text" name="search" placeholder="Jon Snow ..." />
    </form>
    Résultats:

    <ul id="res">

    </ul>
  </div>

  <div class="centerPanel">
    Résultat
  </div>

  <div id="loading" hidden>
    <div class="lds-roller"><div></div><div></div><div></div><div></div><div></div><div></div><div></div><div></div></div>
  </div>
</body>

</html>
